<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sreeja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .container-fluid {
            width: 100vw;
            height: 100vh;
            background-image: url('ab.jpeg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .cloud {
            position: relative;
            width: 100vw;
            height: 59vh;
            display: flex;
            flex-direction: column;
        }
        
        .child-cloud {
            position: relative;
            height: 18vh;
            width: 97vw;
        }
        
        .gg {
            height: 22vh;
            width: 100vw;
        }
        
        .child-cloud:nth-child(1) {
            animation-name: one;
            animation-duration: 15.6s;
            animation-iteration-count: infinite;
            animation-delay: 0.1s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
        }
        
        .child-cloud:nth-child(2) {
            animation-name: two;
            animation-duration: 11.6s;
            animation-iteration-count: infinite;
            animation-delay: 0.8s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
        }
        
        @keyframes one {
            0% {
                transform: translateX(0);
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translateX(80vw);
                opacity: 0;
            }
        }
        
        @keyframes two {
            0% {
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translateX(70vw);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class=" cloud">
            <img src="https://www.transparentpng.com/thumb/clouds/aT7LU6-clouds.png" alt="Clouds @transparentpng.com" alt="" class="child-cloud">
            <img src="https://www.transparentpng.com/thumb/clouds/aT7LU6-clouds.png" alt="Clouds @transparentpng.com" class="child-cloud gg">
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>